*{
    margin: 1px;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}



body{
    background: #000000;
    color: #fff;
}
#header{
    width: 100%;
    height: 115vh;
    background-image: url(images/final.jpeg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap:wrap;
    bottom: 2px;
}
logo{
    width: 140px;

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 20px 20px;

}
nav ul li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content:'' ;
    width: 0;
    height: 3px;
    background: #ff0000;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.7s;
}
nav ul li a:hover{
    font-size: 19px;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 19%;
    margin-left: 10%;
    font-size: 30px;

}
.header-text h3{
    font-size: 50px;
    margin-top: 20px;
    
}
.header-text span{
    color: #ff0000;
    font-family: 'Sacramento', cursive;
}
.header-text span:hover{
    color: rgb(255, 255, 255);
}
/*about---------------------------------------------------------------------------------------------------------------------------*/
.about{
    padding: 80px 0;
    color: #ffffff;
}
.about-col-1{
    margin-left: 5%;
    flex-basis: 35%;

}
.about-col-2{
    margin-right: 5%;
    flex-basis: 40%;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.Subtitle{
    font-size: 40px;
    font-weight: 700;
    color: #ff0000;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff0000;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    padding: 4px;
}
.tab-contents ul li span{
    color:#ff0000;
    font-size: 18px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*--------projects------------------------------------------------------------------*/
.projects{
    margin-left: 5%;
    padding: 30px 0;
}
.projects-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.projects-list div{
    background: #262626;
    border-radius: 30px;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    transition: background 0.5s, transfrom 0.5s;
}
.projects-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.projects-list div h2{
    font-size: 30px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 15px;
}
.projects-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.projects-list div a:hover{
    
    border-radius: 10%;
    color: rgb(0, 0, 0);
}
.projects-list div:hover{
    background: #ff004f;
    transform: translate3d(0, -10px, 30px);
    
}
/*------------------------certifications----------------------*/
.certifi{
    margin-left: 5%;
    padding: 30px 0;
}
.c-data{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.data img{
    width: 100%;
    height:100%;
    border-radius: 10px;
    display: block;
}
.c-data div{
    background: #262626;
    border-radius: 10px;
    overflow: hidden;
    padding: 0px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    height: 300px;
    transition: background 0.5s, transfrom 0.5s;
}

/*----------------------------------------------coding stats-----------------------*/
.codestat{
    margin-left: 5%;
    padding: 30px 0;
}
.c-stats{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.status img{
    width: 100%;
    height:100%;
    border-radius: 10px;
    display: inline;
}
.c-stats div{
    background: #262626;
    border-radius: 10px;
    overflow: hidden;
    padding: 0px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    height: 175px;
    transition: background 0.5s, transfrom 0.5s;
}
.c-stats div:hover{
    background: #ff004f;
    transform: translate3d(0, -10px, 30px);
}
.c-links{
    
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.c-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff0000;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.c-links.active-link::after{
    width: 100%;
}
.c-content ul li{
    margin-left: 5%;
    padding: 4px;
}
.c-content {
    padding: 20px;
    margin-top: 3%;
    margin-left: 25%;
    width: 50%;
    display: none;
    background: #000000;
    border-radius: 30px;
    padding: 40px;
    font-size: 20px;
    font-weight: 300;
    border-right: 300px;
}
.c-content p{
    font-size: 22px;
    align-content: center;
}
.c-content.active-tab{
    display: block;
    padding: 30px;
}

.but{
    
    margin-top: 3%;
    margin-left: 25%;
    margin-right: 25%;
    padding: 20px 0;
    align-content: center;
    background: #ffffff;
    border-radius: 20px;
    font-size: 20px;
    font-weight: 300;
    transition: background 0.5s, transfrom 0.5s;
}
.c-content div:hover{
    background: #ff0000;
}
.but a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}
.but a:hover{
    color: rgb(255, 255, 255);
}
.c-content h2{
    color: #ff0000;
    margin-bottom: 2%;
}
.c-content h3{
    margin-top: 2%;
    color: #ff9595;
    margin-bottom: 2%;
}
/*-------------------------------------------------------------*/
.contact{
    margin-left: 5%;
    padding: 30px 0;
}
.contactme{
    display: grid;
    justify-content:center;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    flex-wrap: wrap;
    padding: 30px;
    
}
.contactme div:hover{
    transform: translateY(-10px);
}
.social{
    margin-top: 30px;
    margin-left: 30%;
    margin-right: 10px;
}
.social img{
    height: 80px;
    width: 80px;
    border-radius: 100%;
}